<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Ian W.S. Stuart</title>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, input, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-decoration:none;
    color:inherit;
    list-style: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: black;
  color: white;
}

p {
	font-family: "proxima-nova";
	font-size: 1.5em;
}

</style>
</head>

<body>
<div id="content">

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://use.typekit.net/bwy0xzf.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- Javascript -->
<script>

</script>
</body>
</html>
